server {
  listen 5000;
  location / {
    root /app/dist;
    autoindex on;
    index index.html index.htm;

    location ~*  \.(css|js)$ {
      expires 7d;
    }
    location ~*  \.(eot|svg|ttf|woff|woff2)$ {
      expires 60d;
    }
  }
}
